.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
}

.header {
  width: 100%;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header__nav-list {
  display: flex;
  gap: 20px;
}

.heder__nav-list a {
  color: #211F54;

}

.header__button {
  display: flex;
  gap: 10px;
  align-items: center;

}

/* main */

main {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.hero {
  width: 100%;
}

.hero__wrapper {
  display: flex;
  align-items: center;
}


.hero__content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-family: Roboto;
}

.hero__content h1 {
  font-size: 68px;
  font-weight: 700;
  line-height: 74px;
  color: #211F54;
  max-width: 518px;
}

.hero__content-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero__content-buttons__phone-contacts a {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  color: #211F54;
}

/* services */

.services__wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.services__wrapper__tittle {
  max-width: 550px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.services__wrapper__cards {
  display: flex;
}

.services__wrapper__cards__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.services__wrapper__cards__card img {
  max-width: 3500px;
}

.services__wrapper__buttons {
  display: flex;
  gap: 50px;
  margin: 0 auto;
}

/* cleaning */

.cleaning__wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

.cleaning__wrapper__tittle {
  width: 650px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px
}

.cleaning__wrapper__cards {
  display: flex;
  margin: 0 auto;
  gap: 150px;
}

.cleaning__wrapper__cards__card {
  display: flex;
  align-items: center;
}

.cleaning__wrapper__img {
  margin: 0 auto;
}

/* pro-sevvises  */

.pro-services__wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
  width: 100%;
}

.pro-services__wrapper__tittle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.pro-services__wrapper__cards {
  display: flex;
  gap: 250px;
}

.pro-services__wrapper__cards__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 25px;
  background-color: #f2ecec;
  border-radius: 15px;
}

/* health */

.health__wrapper {
  display: flex;
  gap: 100px;
  background-color: #211F54;
  width: 100%;
}

.health__card {
  display: flex;
  flex-direction: column;
  max-width: 556px;
  padding-top: 135px;
  gap: 20px;
}

.health__card__text {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 1.600000023841858px;
  text-align: left;
  color: #ffffff;
}

.health__card__title {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0em;
  color: #ffffff;
}

.healt__card__subtitle {
  font-size: 21px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;

}

.button-blue {
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
  background-color: blue;
  padding: 20px 25px;
  border-radius: 15px;
}


.health__card__buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.health__card__buttons__contacts a {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  color: #ffffff;
}

/* home-office */

.home-office__wrapper {
  display: flex;
  gap: 100px;
}

.home-office__card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 60px;
  align-items: start;
}

.wrapper {
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 45%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card p {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #211F54;
}

/* different */

.different__wrapper {
  width: 100%;
  display: flex;
}

.different__card {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: start;
}

.card__client-info__wrapper {
  display: flex;
  gap: 50px;
}

.card__client-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.card__client-info span {
  font-size: 54px;
  font-weight: 400;
  line-height: 66px;
  letter-spacing: 0em;
  text-align: left;
  color: #0075FF;
}

/* arcticles */

.arcticles__wrapper {
  width: 100%;
}

.card__titles-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__titles {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card__buttons {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.arcticles__wrapper__content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 50px;
}

.content__card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.content__card__title {
  border-radius: 25px;
  width: 90%;
  margin: 0 auto;
  background-color: #fff;
  transform: translateY(-60px);
  padding: 45px;
}

.content__card__title p {
  padding-top: 20px;
}

h3 {
  padding-top: 20px;
}

.card-tittle {
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  color: #211F54;
}

/* futer */

.futer__wrappwer{
  width: 100%;
}











.card-logo-link{
  display: flex;
  align-items: center;
  border: 1px solid;
  justify-content: space-between;
}